VITE_REACT_APP_URL="http://ditscontrol.com/"
VITE_REACT_APP_YOUTUBE_URL="https://www.youtube.com/"
VITE_REACT_APP_FACEBOOK_URL="https://www.facebook.com/"
VITE_REACT_APP_INSTAGRAM_URL="https://www.instagram.com/"